<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name="author" content="Natsuka Kanamori">
	<meta name="description"content="HTML_CSS">
	<title>HTML_CSS課題</title>
	<link rel="stylesheet" href="css/test.css">
</head>
<body>
	<main>
		<section>
			<h1>課題1</h1>
			<p>プログラム言語の人気ランキング,おすすめのIDEの表を作成する</p>
			<div>
				<table class="lang-ide-table">
					<tr>
   						<th>順位</th>
   						<th>言語</th>
   						<th>シェア</th>
  	 					<th>公式ドキュメント</th>
   						<th>ロゴ</th>
  					</tr>
  					<tr>
   						<td class="figure">1</td>
   						<td class="language">Python</td>
  	 					<td class="figure">31.02%</td>
   						<td class="language"><a href="https://docs.python.org/ja/3/" target="_blank">Python3.9.0</a></td>
	   					<td class="image"><img src="img/python_icon.png" alt="Pythonロゴ"></td>
	  				</tr>
  					<tr>
   						<td class="figure">2</td>
   						<td class="language">Java</td>
   						<td class="figure">16.38%</td>
   						<td class="language"><a href="https://docs.oracle.com/javase/jp/11/" target="_blank">Java11</a></td>
   						<td class="image"><img src="img/java_icon.png" alt="Javaロゴ"></td>
  					</tr>
  					<tr>
   						<td class="figure">3</td>
   						<td class="language">Javascript</td>
   						<td class="figure">8.41%</td>
   						<td class="language"><a href="https://developer.mozilla.org/ja/docs/Web/JavaScript/Reference" target="_blabk">Javascriptリファレンス</a></td>
   						<td class="image"><img src="img/javascript_icon.png" alt="Javascriptロゴ"></td>
  					</tr>
  					<tr>
   						<td class="figure">4</td>
   						<td class="language">C#</td>
   						<td class="figure">6.52%</td>
   						<td class="language"><a href="https://docs.microsoft.com/ja-jp/dotnet/csharp/language-reference/" target="_blank">C#リファレンス</a></td>
   						<td class="image"><img src="img/c_icon.png" alt="Cロゴ"></td>
  					</tr>
  					<tr>
   						<td class="figure">5</td>
   						<td class="language">PHP</td>
   						<td class="figure">5.38%</td>
   						<td class="language"><a href="https://www.php.net/manual/ja/index.php" target="_blank">PHPマニュアル</a></td>
   						<td class="image"><img src="img/php_icon.png" alt="PHPロゴ"></td>
  					</tr>
 				</table>

 				<table class="lang-ide-table">
  					<tr>
   						<th>No</th>
   						<th>名前</th>
  						<th>おすすめポイント</th>
  					</tr>
  					<tr>
   						<td class="figure">1</td>
   						<td class="language">Visiual Studio Code</td>
   						<td class="language"><span class="emphasis">拡張機能が多く</span>、さまざまな言語を効率よく開発できる</td>
  					</tr>
  					<tr>
   						<td class="figure">2</td>
   						<td class="language">Atom</td>
   						<td class="language">GitHubがリリースしたテキストエディタ<br>
   						<span class="emphasis">Gitとの親和性が高い</span></td>
 	 				</tr>
  					<tr>
   						<td class="figure">3</td>
   						<td class="language">Intelli) IDEA</td>
   						<td class="language">JavaやScala,TypeScriptといった言語での開発が可能<br>
  	 					公式サイトやヘルプが<span class="emphasis">日本語対応</span>となっている</td>
  					</tr>
  					<tr>
   						<td class="figure">4</td>
   						<td class="language">Eclipse</td>
   						<td class="language"><span class="emphasis">Javaに特化</span>したIDE<br>
   						様々な現場で使用されている</td>
  					</tr>
 				</table>
 			</div>
 		</section>
		<br>
		<br>


		<section>
 			<h2>課題2</h2>
 			<p>問い合わせフォームを作成する</p>
 			<div>
				<form action="" method="post">
				<fieldset>
					<table>
 						<tr>
							<td class="figure">Name:</td>
							<td class="align-center"><input type="text" name="name" size="60" value="" placeholder="Your Name" required ></td>
						</tr>
						<tr>
							<td class="figure">E-mail:</td>
							<td class="align-center"><input type="email" name="email"size="60" value="" placeholder="sample@xxx.com" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" required ></td>
						</tr>
						<tr>
							<td class="figure">Message:</td>
							<td class="align-center"><textarea name="comment" cols="60" rows="10" placeholder="Please enter your question"></textarea></td>
						</tr>
					</table>
					<p><input type="submit" value="Submit" class="submit-button"></p>
				</fieldset>
				</form>
			</div>
		</section>
	</main>
</body>
</html>

